<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@1040" Category="CodeSchema_ProjectItem" Bounds="268.637457782391,375.988000462474,111.768000077079,25.998000077079" FilePath="$(VsSolution)\dialogtypes.h" Label="dialogtypes.h" />
    <Node Id="@1068" Category="CodeSchema_ProjectItem" Bounds="67.1920135669179,599.98000077079,119.584666743746,25.998000077079" FilePath="$(VsSolution)\dialogclasses.h" Label="dialogclasses.h" />
    <Node Id="@1070" Category="CodeSchema_ProjectItem" Bounds="286.430923270016,431.986000539553,86.5013334104124,25.998000077079" FilePath="$(VsSolution)\classes.h" Label="classes.h" />
    <Node Id="@1126" Category="CodeSchema_ProjectItem" Bounds="131.207200839489,655.978000847869,85.5813334104124,25.998000077079" ErrorMessage="Node 'reclass.h' has a hub value of 40." FilePath="$(VsSolution)\reclass.h" Hub="40" Label="reclass.h" />
    <Node Id="@1201" Category="CodeSchema_ProjectItem" Bounds="126.119332155132,95.998000077079,103.788000077079,25.998000077079" FilePath="$(VsSolution)\dialogedit.h" Label="dialogedit.h" />
    <Node Id="@1279" Category="CodeSchema_ProjectItem" Bounds="164.088283330221,151.996000154158,99.2046667437457,25.998000077079" FilePath="$(VsSolution)\childview.h" Label="childview.h" />
    <Node Id="@1317" Category="CodeSchema_ProjectItem" Bounds="238.959693356636,207.994000231237,81.9846667437457,25.998000077079" ErrorMessage="Node 'stdafx.h' has a hub value of 45." FilePath="$(VsSolution)\stdafx.h" Hub="45" Label="stdafx.h" />
    <Node Id="@1475" Category="CodeSchema_ProjectItem" Bounds="149.702823192937,431.986000539553,106.728000077079,25.998000077079" ErrorMessage="Unreferenced node detected:childfrm.cpp ((Assembly=file:///C:/Users/Maxwell/Documents/GitHub/Reclass64/ReClass.vcxproj File=file:///C:/Users/Maxwell/Documents/GitHub/Reclass64/ChildFrm.cpp))" FilePath="$(VsSolution)\childfrm.cpp" IsUnreferenced="True" Label="childfrm.cpp" />
    <Node Id="@1477" Category="CodeSchema_ProjectItem" Bounds="246.788634249902,655.97800084787,107.654666743746,25.998000077079" ErrorMessage="Unreferenced node detected:mainfrm.cpp ((Assembly=file:///C:/Users/Maxwell/Documents/GitHub/Reclass64/ReClass.vcxproj File=file:///C:/Users/Maxwell/Documents/GitHub/Reclass64/MainFrm.cpp))" FilePath="$(VsSolution)\mainfrm.cpp" IsUnreferenced="True" Label="mainfrm.cpp" />
    <Node Id="@1485" Category="CodeSchema_ProjectItem" Bounds="240.169961246206,543.982000693711,124.628000077079,25.998000077079" ErrorMessage="Unreferenced node detected:dialogtypes.cpp ((Assembly=file:///C:/Users/Maxwell/Documents/GitHub/Reclass64/ReClass.vcxproj File=file:///C:/Users/Maxwell/Documents/GitHub/Reclass64/DialogTypes.cpp))" FilePath="$(VsSolution)\dialogtypes.cpp" IsUnreferenced="True" Label="dialogtypes.cpp" />
    <Node Id="@1487" Category="CodeSchema_ProjectItem" Bounds="216.776780310664,599.98000077079,132.444666743746,25.998000077079" ErrorMessage="Unreferenced node detected:dialogclasses.cpp ((Assembly=file:///C:/Users/Maxwell/Documents/GitHub/Reclass64/ReClass.vcxproj File=file:///C:/Users/Maxwell/Documents/GitHub/Reclass64/DialogClasses.cpp))" FilePath="$(VsSolution)\dialogclasses.cpp" IsUnreferenced="True" Label="dialogclasses.cpp" />
    <Node Id="@1489" Category="CodeSchema_ProjectItem" Bounds="100.224699417774,263.992000308316,98.4413334104124,25.998000077079" ErrorMessage="Unreferenced node detected:reclass.cpp ((Assembly=file:///C:/Users/Maxwell/Documents/GitHub/Reclass64/ReClass.vcxproj File=file:///C:/Users/Maxwell/Documents/GitHub/Reclass64/ReClass.cpp))" FilePath="$(VsSolution)\reclass.cpp" IsUnreferenced="True" Label="reclass.cpp" />
    <Node Id="@1491" Category="CodeSchema_ProjectItem" Bounds="121.989357705312,375.988000462474,116.648000077079,25.998000077079" ErrorMessage="Unreferenced node detected:dialogedit.cpp ((Assembly=file:///C:/Users/Maxwell/Documents/GitHub/Reclass64/ReClass.vcxproj File=file:///C:/Users/Maxwell/Documents/GitHub/Reclass64/DialogEdit.cpp))" FilePath="$(VsSolution)\dialogedit.cpp" IsUnreferenced="True" Label="dialogedit.cpp" />
    <Node Id="@1493" Category="CodeSchema_ProjectItem" Bounds="133.264766743746,319.990000385395,112.064666743746,25.998000077079" ErrorMessage="Unreferenced node detected:childview.cpp ((Assembly=file:///C:/Users/Maxwell/Documents/GitHub/Reclass64/ReClass.vcxproj File=file:///C:/Users/Maxwell/Documents/GitHub/Reclass64/ChildView.cpp))" FilePath="$(VsSolution)\childview.cpp" IsUnreferenced="True" Label="childview.cpp" />
    <Node Id="@1495" Category="CodeSchema_ProjectItem" Bounds="234.185936491877,39.9999999999999,94.8446667437457,25.998000077079" ErrorMessage="Unreferenced node detected:stdafx.cpp ((Assembly=file:///C:/Users/Maxwell/Documents/GitHub/Reclass64/ReClass.vcxproj File=file:///C:/Users/Maxwell/Documents/GitHub/Reclass64/stdafx.cpp))" FilePath="$(VsSolution)\stdafx.cpp" IsUnreferenced="True" Label="stdafx.cpp" />
    <Node Id="@252" Category="CodeSchema_ProjectItem" Bounds="56.4182839489915,741.700349047697,95.7446667437457,25.998000077079" FilePath="$(VsSolution)\resource.h" Label="resource.h" />
    <Node Id="@456" Category="CodeSchema_ProjectItem" Bounds="280.139644746284,487.984000616632,84.6413334104124,25.998000077079" FilePath="$(VsSolution)\debug.h" Label="debug.h" />
    <Node Id="@570" Category="CodeSchema_ProjectItem" Bounds="181.628211335871,487.984000616632,68.5113334104124,25.998000077079" FilePath="$(VsSolution)\sdk.h" Label="sdk.h" />
    <Node Id="@698" Category="CodeSchema_ProjectItem" Bounds="228.666132828187,263.992000308316,93.868000077079,25.998000077079" FilePath="$(VsSolution)\childfrm.h" Label="childfrm.h" />
    <Node Id="@700" Category="CodeSchema_ProjectItem" Bounds="115.37519450246,543.982000693711,94.7946667437457,25.998000077079" FilePath="$(VsSolution)\mainfrm.h" Label="mainfrm.h" />
    <Node Id="@8" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,439.664856399001,787.698349124776" ErrorMessage="Unreferenced node detected:reclass.vcxproj ((Assembly=file:///C:/Users/Maxwell/Documents/GitHub/Reclass64/ReClass.vcxproj))" FilePath="$(VsSolution)\reclass.vcxproj" Group="Expanded" IsHubContainer="True" IsUnreferenced="True" Label="reclass.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@958" Category="CodeSchema_ProjectItem" Bounds="20,319.990000385395,83.2646667437457,25.998000077079" FilePath="$(VsSolution)\parser.h" Label="parser.h" />
    <Node Id="@972" Category="CodeSchema_ProjectItem" Bounds="321.323522988588,141.007961631026,98.3413334104124,25.998000077079" FilePath="$(VsSolution)\targetver.h" Label="targetver.h" />
  </Nodes>
  <Links>
    <Link Source="@1070" Target="@456" Category="PoundInclude" Bounds="325.287683162729,457.984000616632,2.71760766468196,21.0739128419155" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1126" Target="@252" Category="PoundInclude" Bounds="120.53924735713,681.976000924948,42.8881614055238,52.7416286519623" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1317" Target="@1070" Category="PoundInclude" Bounds="308.681030273438,233.992004394531,78.5391845703125,194.291381835938" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1317" Target="@972" Category="PoundInclude" Bounds="297.522219032304,172.358765846423,48.1666219767445,35.6352343848141" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1475" Target="@1126" Category="PoundInclude" Bounds="171.494033813477,457.984008789063,44.0922546386719,189.668762207031" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1475" Target="@1317" Category="PoundInclude" Bounds="221.144378662109,237.837432861328,31.4864959716797,194.148559570313" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1475" Target="@698" Category="PoundInclude" Bounds="221.144378662109,298.817687988281,50.1222839355469,133.168304443359" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1477" Target="@1040" Category="PoundInclude" Bounds="323.849212646484,406.678466796875,53.7400207519531,249.299560546875" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1477" Target="@1068" Category="PoundInclude" Bounds="175.855579833065,628.740480732259,84.4547082851017,27.2375201156104" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1477" Target="@1070" Category="PoundInclude" Bounds="323.849212646484,463.590789794922,47.3781433105469,192.387237548828" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1477" Target="@1126" Category="PoundInclude" Bounds="225.788534249902,668.977000886409,21.0001000000001,0" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1477" Target="@1317" Category="PoundInclude" Bounds="316.773529052734,237.93049621582,65.2427673339844,418.04753112793" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1477" Target="@456" Category="PoundInclude" Bounds="323.849212646484,517.90478515625,48.5567016601563,138.0732421875" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1477" Target="@698" Category="PoundInclude" Bounds="299.533874511719,295.494812011719,85.9207458496094,360.483215332031" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1477" Target="@700" Category="PoundInclude" Bounds="177.424392700195,577.277221679688,81.7818450927734,78.7008056640625" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1485" Target="@1040" Category="PoundInclude" Bounds="271.598724365234,407.227508544922,26.5322570800781,136.754486083984" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1485" Target="@1126" Category="PoundInclude" Bounds="182.792724609375,569.97998046875,81.7831726074219,77.6781616210938" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1485" Target="@1317" Category="PoundInclude" Bounds="222.556900024414,237.837432861328,67.0808563232422,306.144561767578" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1487" Target="@1068" Category="PoundInclude" Bounds="195.776680310664,612.97900080933,21.0001,0" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1487" Target="@1126" Category="PoundInclude" Bounds="207.306060739019,625.978000847869,50.3902349715123,25.8873405745329" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1487" Target="@1317" Category="PoundInclude" Bounds="316.773529052734,237.93049621582,67.5848388671875,362.04948425293" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1487" Target="@570" Category="PoundInclude" Bounds="219.793060302734,522.841430664063,42.2575073242188,77.1385498046875" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1487" Target="@698" Category="PoundInclude" Bounds="230.035781860352,298.957794189453,43.7010955810547,301.022186279297" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1487" Target="@700" Category="PoundInclude" Bounds="198.839568641292,573.779965271344,56.2509520307233,26.2000354994468" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1489" Target="@1068" Category="PoundInclude" Bounds="107.149131774902,289.989990234375,36.3748245239258,302.082458496094" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1489" Target="@1126" Category="PoundInclude" Bounds="112.607543945313,289.989990234375,102.978744506836,357.662780761719" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1489" Target="@1201" Category="PoundInclude" Bounds="150.356475830078,130.336364746094,13.9272613525391,133.655639648438" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1489" Target="@1317" Category="PoundInclude" Bounds="179.74030672632,237.540838071392,61.64600249874,26.4511622369244" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1489" Target="@698" Category="PoundInclude" Bounds="198.666032828187,276.991000346856,21.0001,0" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1489" Target="@700" Category="PoundInclude" Bounds="112.946151733398,289.989990234375,43.5479888916016,245.348388671875" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1489" Target="@958" Category="PoundInclude" Bounds="89.6050329450901,289.990000385395,39.4560049064393,25.1609276729387" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1491" Target="@1126" Category="PoundInclude" Bounds="139.568634033203,401.985992431641,76.0176544189453,245.666778564453" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1491" Target="@1201" Category="PoundInclude" Bounds="90.0905151367188,129.969924926758,76.9462432861328,246.018081665039" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1491" Target="@1317" Category="PoundInclude" Bounds="210.037490844727,237.837432861328,45.4261322021484,138.150573730469" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1493" Target="@1126" Category="PoundInclude" Bounds="184.835632324219,345.988006591797,79.4054260253906,301.992523193359" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1493" Target="@1201" Category="PoundInclude" Bounds="155.296188354492,130.311889648438,45.9057769775391,189.678100585938" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1493" Target="@1279" Category="PoundInclude" Bounds="194.099548339844,186.968032836914,17.91845703125,133.021957397461" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1493" Target="@1317" Category="PoundInclude" Bounds="194.099548339844,238.238098144531,53.6236267089844,81.7518920898438" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1493" Target="@698" Category="PoundInclude" Bounds="209.330907117896,294.888807349978,38.6854723676861,25.1011930354176" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@1495" Target="@1317" Category="PoundInclude" Bounds="280.168909286024,65.998000077079,1.31120418791841,132.996437516609" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@570" Target="@1126" Category="PoundInclude" Bounds="182.773071289063,513.981994628906,36.1323852539063,133.670776367188" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@698" Target="@1279" Category="PoundInclude" Bounds="217.867568969727,186.833770751953,39.2318267822266,77.1582336425781" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@8" Target="@1040" Category="Contains" Bounds="47667.85546875,32038.2109375,261.234375,1.6015625" />
    <Link Source="@8" Target="@1068" Category="Contains" Bounds="47667.85546875,32262.203125,59.7890625,1.6015625" />
    <Link Source="@8" Target="@1070" Category="Contains" Bounds="47667.85546875,32094.208984375,279.02734375,1.6015625" />
    <Link Source="@8" Target="@1126" Category="Contains" Bounds="47841.8515625,32341.80078125,1.6015625,98.322265625" />
    <Link Source="@8" Target="@1201" Category="Contains" Bounds="47847.46875,31649.224609375,1.59765625,88.59765625" />
    <Link Source="@8" Target="@1279" Category="Contains" Bounds="47883.14453125,31649.224609375,1.6015625,144.595703125" />
    <Link Source="@8" Target="@1317" Category="Contains" Bounds="47949.40625,31649.224609375,1.59765625,200.59375" />
    <Link Source="@8" Target="@1475" Category="Contains" Bounds="47667.85546875,32094.208984375,142.30078125,1.6015625" />
    <Link Source="@8" Target="@1477" Category="Contains" Bounds="47968.46875,32341.80078125,1.6015625,98.322265625" />
    <Link Source="@8" Target="@1485" Category="Contains" Bounds="47970.3359375,32229.8046875,1.6015625,210.318359375" />
    <Link Source="@8" Target="@1487" Category="Contains" Bounds="47950.8515625,32285.802734375,1.6015625,154.3203125" />
    <Link Source="@8" Target="@1489" Category="Contains" Bounds="47667.85546875,31926.216796875,92.82421875,1.599609375" />
    <Link Source="@8" Target="@1491" Category="Contains" Bounds="47667.85546875,32038.2109375,114.5859375,1.6015625" />
    <Link Source="@8" Target="@1493" Category="Contains" Bounds="47667.85546875,31982.21484375,125.86328125,1.599609375" />
    <Link Source="@8" Target="@1495" Category="Contains" Bounds="47951.0625,31649.224609375,1.59765625,32.599609375" />
    <Link Source="@8" Target="@252" Category="Contains" Bounds="47772.14453125,32427.5234375,1.6015625,12.599609375" />
    <Link Source="@8" Target="@456" Category="Contains" Bounds="47990.3125,32173.806640625,1.6015625,266.31640625" />
    <Link Source="@8" Target="@570" Category="Contains" Bounds="47667.85546875,32150.20703125,174.2265625,1.6015625" />
    <Link Source="@8" Target="@698" Category="Contains" Bounds="47667.85546875,31926.216796875,221.265625,1.599609375" />
    <Link Source="@8" Target="@700" Category="Contains" Bounds="47667.85546875,32206.205078125,107.97265625,1.6015625" />
    <Link Source="@8" Target="@958" Category="Contains" Bounds="47667.85546875,31982.21484375,12.59765625,1.599609375" />
    <Link Source="@8" Target="@972" Category="Contains" Bounds="48039.94921875,31649.224609375,1.59765625,133.607421875" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" Background="#FFEFEFEF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsHubContainer" Label="Hub Container" Description="This group contains a node marked with the IsHub property" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NativeProvider_CodeItemIds" Label="NodeIds" Description="NodeIds" DataType="Microsoft.VisualStudio.Progression.SmallList`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/ReClass.vcxproj" />
    <Alias n="8" Id="(@7)" />
    <Alias n="251" Uri="File=$(VsSolutionUri)/resource.h" />
    <Alias n="252" Id="(@7 @251)" />
    <Alias n="455" Uri="File=$(VsSolutionUri)/Debug.h" />
    <Alias n="456" Id="(@7 @455)" />
    <Alias n="569" Uri="File=$(VsSolutionUri)/SDK.h" />
    <Alias n="570" Id="(@7 @569)" />
    <Alias n="697" Uri="File=$(VsSolutionUri)/ChildFrm.h" />
    <Alias n="698" Id="(@7 @697)" />
    <Alias n="699" Uri="File=$(VsSolutionUri)/MainFrm.h" />
    <Alias n="700" Id="(@7 @699)" />
    <Alias n="957" Uri="File=$(VsSolutionUri)/Parser.h" />
    <Alias n="958" Id="(@7 @957)" />
    <Alias n="971" Uri="File=$(VsSolutionUri)/targetver.h" />
    <Alias n="972" Id="(@7 @971)" />
    <Alias n="1039" Uri="File=$(VsSolutionUri)/DialogTypes.h" />
    <Alias n="1040" Id="(@7 @1039)" />
    <Alias n="1067" Uri="File=$(VsSolutionUri)/DialogClasses.h" />
    <Alias n="1068" Id="(@7 @1067)" />
    <Alias n="1069" Uri="File=$(VsSolutionUri)/Classes.h" />
    <Alias n="1070" Id="(@7 @1069)" />
    <Alias n="1125" Uri="File=$(VsSolutionUri)/ReClass.h" />
    <Alias n="1126" Id="(@7 @1125)" />
    <Alias n="1200" Uri="File=$(VsSolutionUri)/DialogEdit.h" />
    <Alias n="1201" Id="(@7 @1200)" />
    <Alias n="1278" Uri="File=$(VsSolutionUri)/ChildView.h" />
    <Alias n="1279" Id="(@7 @1278)" />
    <Alias n="1316" Uri="File=$(VsSolutionUri)/stdafx.h" />
    <Alias n="1317" Id="(@7 @1316)" />
    <Alias n="1474" Uri="File=$(VsSolutionUri)/ChildFrm.cpp" />
    <Alias n="1475" Id="(@7 @1474)" />
    <Alias n="1476" Uri="File=$(VsSolutionUri)/MainFrm.cpp" />
    <Alias n="1477" Id="(@7 @1476)" />
    <Alias n="1484" Uri="File=$(VsSolutionUri)/DialogTypes.cpp" />
    <Alias n="1485" Id="(@7 @1484)" />
    <Alias n="1486" Uri="File=$(VsSolutionUri)/DialogClasses.cpp" />
    <Alias n="1487" Id="(@7 @1486)" />
    <Alias n="1488" Uri="File=$(VsSolutionUri)/ReClass.cpp" />
    <Alias n="1489" Id="(@7 @1488)" />
    <Alias n="1490" Uri="File=$(VsSolutionUri)/DialogEdit.cpp" />
    <Alias n="1491" Id="(@7 @1490)" />
    <Alias n="1492" Uri="File=$(VsSolutionUri)/ChildView.cpp" />
    <Alias n="1493" Id="(@7 @1492)" />
    <Alias n="1494" Uri="File=$(VsSolutionUri)/stdafx.cpp" />
    <Alias n="1495" Id="(@7 @1494)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="VsSolution" Value="C:\Users\Maxwell\Documents\GitHub\Reclass64" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Maxwell/Documents/GitHub/Reclass64" />
  </Paths>
</DirectedGraph>